@import url('https://fonts.googleapis.com/css?family=Lora:700|Muli&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --page_background: #13002b;
  --page_color: #e2e2e2;
  --main_background: #ececec;
  --main_color: #737373;
  --color1: #e2e2e2;
  --color2: #a3a3a3;
  --color3: #02202bd9;
  --button_background1: #270058;
  --button_background2: #006b79;
  --button_color: #e2e2e2;
  --card_tile: #e2e2e2;
  --input_box: #c4c4c4;
  --max_container: 600px;
}

body {
  font-family: 'Muli', sans-serif;
  background-color: var(--page_background, #13002B);
  color: var(--page_color, #e2e2e2);
}

.main-container {
  width: 100vw;
  height: 98vh;
  max-width: 600px;
  max-height: 100vh;
  margin: 10px auto;
  background-color: var(--main_background, #ececec);
  color: var(--main_color, #000000);
  overflow-y: hidden;
}

/* .container {
  background-color: var(--main_background, #ececec);
} */

.header {
  font-family: 'Lora', serif;
  letter-spacing: 1.5px;
  background-color: var(--main_background, #ececec);
  color: var(--main_color, #000000);
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
}

.header a {
  font-size: 2.05rem;
  text-decoration: none;
  color: var(--main_color, #000000);
  padding: 5px 10px;
}

.date {
  padding: 2% 5% 2% 0;
  text-align: right;
  font-size: 1rem;
  letter-spacing: 1px;
}

ul.currencies {
  height: 100%;
}

ul.currencies li {
  list-style: none;
}

.currency-card {
  background-color: var(--card_tile, #e2e2e2);
  width: 90%;
  padding: 2%;
  margin: 5% 5% 4% 5%;
  box-shadow: 0px 0px 9px 0px var(--color2);
}

.card-layout {
  display: grid;
  grid-template: 30% 50% 10% / 70% 30%;
  row-gap: 5%;
}

.country-info {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-transform: uppercase;
}

.flag {
  height: 3.0rem;
  width: auto;
}

.symbol-info {
  grid-row: 1;
  grid-column: 1;
  display: flex;
}

.amount-info {
  grid-row: 2;
  grid-column: 1 / 3;
}

.close {
  grid-row: 3;
  grid-column: 2;
  justify-self: end;
  vertical-align: top;
  font-size: 1.5rem;
}

.input-text input {
  padding: 2% 5% 2% 2%;
  width: 85%;
}

.add-btn {
  position: relative;
  bottom: 2%;
  width: 40%;
  max-width: 200px;
  /* max-width: calc(var(--max_container) * 0.6); */
  height: 7vh;
  margin: auto;
  margin-bottom: 5%;
  font-size: 1.4rem;
  background-color: var(--button_background1, #270058);
  color: var(--color1, #e2e2e2);
  border: none;
  border-radius: 85px;
  outline: none;
}